@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Josefin+Sans:ital,wght@0,400;1,200&family=Mulish:wght@200&family=Open+Sans+Condensed:wght@700&display=swap');
body{
    background: url("/img/db_big_blur2.jpg");
    background-attachment: fixed;
    color: black;
    margin: 20px;
    font-family: 'Cairo', sans-serif;
    font-size: large;
    font-stretch: expanded;
}



h1{
    font-family: 'Cairo', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: darkolivegreen;
    margin-bottom: 12px;
}

h2, h3, h4 {

    color: darkred;
}

p{
    font-size: 16px;
    line-height:140%;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 50px;
    grid-template-areas:
    "header"
    "navigation"
    "main-content"
    "footer";
    grid-gap: 20px;
}

header {
    grid-area: header;
    padding: 10px;
}

nav {
    grid-area: navigation;
    display: flex;
    flex-direction: column;
    border-style: groove;
    border-color: burlywood;
}

nav a {
    flex: 1;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    text-decoration: underline;
}


a {
    font-size: 18px;
    color: darkred;
    text-decoration: none;

}

main {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr;   /* Testar om det blir någon förändring här nu.. */
    grid-gap: 10px;
}

main article {
    padding: 10px;
}

footer {
    grid-area: footer;
}

.start_img {
    max-width: 70%;
    height: auto;
}

ul.social_list {
    text-align: center;
    padding: 30px;
}
ul.social_list li {
    display: inline-block;
    text-align: center;
    padding: 8px;
}

.youtube_responsive {
    width: 50%;
    height: auto;
}



/* Pad */
@media screen and (min-width: 768px) and (max-width: 1024px) {

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 14px;
    }

    a {
        font-size:  15px;
    }

    /* Centrerar grid-container och bestämmer 1000px bredd */
    section.grid-container {
        width: 1000px;
        margin: 20px auto;
    }

    header {
        text-align: center;
    }

    /* Ändrar grid columns till 1fr 1fr (2 enheter bredvid varandra) */
    main {
        grid-template-columns: 1fr 1fr;
    }

    ul.social_list { /* Döljer menyn med länkar till sociala medier */
        display: none;
    }
}

/* Dator */
@media screen and (min-width: 1025px) {

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 14px;
    }

    a {
        font-size: 15px;
    }


    section.grid-container {
        width: 1000px;
        margin: 20px auto;
    }

    header {
        text-align: center;
    }


    main {
        grid-template-columns: 1fr 1fr;
    }

    nav {
        flex-direction: row;
    }

    ul.social_list {
        display: none;
    }
}